<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Flat-it - StereoGothic-800.otf">
            <string>StereoGothic-800</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-Db-G2D">
                                <rect key="frame" x="200" y="160" width="624" height="348"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArohaNui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-So-AgT" userLabel="Name">
                                <rect key="frame" x="0.0" y="528" width="1024" height="41"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGV-So-AgT" firstAttribute="top" secondItem="DkR-Db-G2D" secondAttribute="bottom" constant="20" id="D3q-1E-G6z"/>
                            <constraint firstItem="DkR-Db-G2D" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="I0d-um-GPO"/>
                            <constraint firstItem="DkR-Db-G2D" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-400" id="JUf-Sf-mwC"/>
                            <constraint firstItem="DkR-Db-G2D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O9U-2r-EpU"/>
                            <constraint firstItem="xGV-So-AgT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tVv-cy-FKX"/>
                            <constraint firstItem="DkR-Db-G2D" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-400" id="toW-4n-5C4"/>
                            <constraint firstItem="xGV-So-AgT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ytA-op-RP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="800" height="800"/>
    </resources>
</document>
