<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foG-sq-Pt7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Flat-it - StereoGothic-800.otf">
            <string>StereoGothic-800</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LLo-w7-dY8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="foG-sq-Pt7" userLabel="Root View Controller" customClass="RootViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-Qb-TI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="159"/>
        </scene>
        <!--NMEA Log-->
        <scene sceneID="2lJ-2y-IyQ">
            <objects>
                <viewController storyboardIdentifier="NMEA Log" id="vQG-KL-dta" userLabel="NMEA Log" customClass="NmeaLogViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb4-yR-myG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMEA Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-fM-7Tw" userLabel="PageName">
                                <rect key="frame" x="15" y="35" width="994" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="leading" secondItem="zxO-AS-2BX" secondAttribute="leading" constant="15" id="0Ej-Tg-uWG"/>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="trailing" secondItem="zxO-AS-2BX" secondAttribute="trailing" constant="-15" id="8VV-XO-yt2"/>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="width" secondItem="zxO-AS-2BX" secondAttribute="width" constant="-30" id="fHT-nB-ObB"/>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="top" secondItem="zxO-AS-2BX" secondAttribute="top" constant="15" id="h12-iO-KBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxO-AS-2BX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-bk-WFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="844"/>
        </scene>
    </scenes>
</document>
