<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foG-sq-Pt7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Flat-it - StereoGothic-800.otf">
            <string>StereoGothic-800</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LLo-w7-dY8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="foG-sq-Pt7" userLabel="Root View Controller" customClass="RootViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-Qb-TI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="259"/>
        </scene>
        <!--NMEA Log-->
        <scene sceneID="2lJ-2y-IyQ">
            <objects>
                <viewController storyboardIdentifier="NMEA Log" id="vQG-KL-dta" userLabel="NMEA Log" customClass="NmeaLogViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb4-yR-myG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMEA Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-fM-7Tw" userLabel="lblPageName">
                                <rect key="frame" x="15" y="35" width="945" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-oM-5SC" userLabel="btnSettings">
                                <rect key="frame" x="975" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qe8-Tf-Ybp"/>
                                    <constraint firstAttribute="width" constant="34" id="srC-KI-daK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CogIcon"/>
                                <connections>
                                    <action selector="btnSettingsTownDown:" destination="vQG-KL-dta" eventType="touchDown" id="zww-Pe-PcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="System Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o99-g4-bMx" userLabel="lblErrorMessage">
                                <rect key="frame" x="15" y="74" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-xj-vae" userLabel="txtErrorMessage">
                                <rect key="frame" x="167.5" y="84.5" width="841.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-uZ-DyN" userLabel="txtSentences">
                                <rect key="frame" x="15" y="110" width="994" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="leading" secondItem="zxO-AS-2BX" secondAttribute="leading" constant="15" id="0Ej-Tg-uWG"/>
                            <constraint firstItem="ygZ-xj-vae" firstAttribute="leading" secondItem="o99-g4-bMx" secondAttribute="trailing" constant="10" id="4SX-Md-V71"/>
                            <constraint firstItem="o99-g4-bMx" firstAttribute="leading" secondItem="zxO-AS-2BX" secondAttribute="leading" constant="15" id="6pL-os-NKm"/>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="trailing" secondItem="xb0-oM-5SC" secondAttribute="leading" constant="-15" id="8VV-XO-yt2"/>
                            <constraint firstItem="xb0-oM-5SC" firstAttribute="trailing" secondItem="zxO-AS-2BX" secondAttribute="trailing" constant="-15" id="8Xu-rS-daN"/>
                            <constraint firstItem="o99-g4-bMx" firstAttribute="top" secondItem="iiJ-fM-7Tw" secondAttribute="bottom" constant="15" id="InR-yR-B0f"/>
                            <constraint firstItem="ygZ-xj-vae" firstAttribute="centerY" secondItem="o99-g4-bMx" secondAttribute="centerY" id="YHr-fQ-a9e"/>
                            <constraint firstItem="iiJ-fM-7Tw" firstAttribute="top" secondItem="zxO-AS-2BX" secondAttribute="top" constant="15" id="h12-iO-KBd"/>
                            <constraint firstItem="ygZ-xj-vae" firstAttribute="trailing" secondItem="zxO-AS-2BX" secondAttribute="trailing" constant="-15" id="i6K-3z-PvM"/>
                            <constraint firstItem="Pfv-uZ-DyN" firstAttribute="trailing" secondItem="zxO-AS-2BX" secondAttribute="trailing" constant="-15" id="iZx-nW-xj0"/>
                            <constraint firstItem="xb0-oM-5SC" firstAttribute="centerY" secondItem="iiJ-fM-7Tw" secondAttribute="centerY" id="o1t-5g-cfh"/>
                            <constraint firstItem="Pfv-uZ-DyN" firstAttribute="bottom" secondItem="zxO-AS-2BX" secondAttribute="bottom" constant="-15" id="p2S-a9-Kfh"/>
                            <constraint firstItem="Pfv-uZ-DyN" firstAttribute="top" secondItem="o99-g4-bMx" secondAttribute="bottom" constant="15" id="q66-Rl-oA1"/>
                            <constraint firstItem="Pfv-uZ-DyN" firstAttribute="leading" secondItem="zxO-AS-2BX" secondAttribute="leading" constant="15" id="xK1-i3-Rij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxO-AS-2BX"/>
                    </view>
                    <connections>
                        <outlet property="txtErrorMessage" destination="ygZ-xj-vae" id="1iQ-3O-gju"/>
                        <outlet property="txtSentences" destination="Pfv-uZ-DyN" id="NPr-ev-k1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-bk-WFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xmF-dI-dC9">
            <objects>
                <viewController storyboardIdentifier="Settings" id="WG9-yx-CJY" userLabel="Settings" customClass="SettingsViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5W-Aq-ZsJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-DK-Sgr" userLabel="lblPageName">
                                <rect key="frame" x="15" y="35" width="904" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-mL-Tmb" userLabel="btnSave">
                                <rect key="frame" x="934" y="26.5" width="75" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="ai0-4R-Vz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTouchDown:" destination="WG9-yx-CJY" eventType="touchDown" id="ssm-z0-cip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMEA Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-uP-qgY" userLabel="lblNMEAServer">
                                <rect key="frame" x="115" y="134" width="729" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-Ug-rMj" userLabel="lblConnectionType">
                                <rect key="frame" x="115" y="170" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="x9O-JM-p5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-eM-3qP" userLabel="lblIPAddress">
                                <rect key="frame" x="115" y="210" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rhe-Ik-2on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-ah-DXe" userLabel="lblPort">
                                <rect key="frame" x="115" y="251" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ssr-1l-0bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-YE-WKL" userLabel="fldConnectionType">
                                <rect key="frame" x="315" y="166" width="85" height="29"/>
                                <segments>
                                    <segment title="TCP"/>
                                    <segment title="UDP"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="connectionTypeValueChanged:" destination="WG9-yx-CJY" eventType="valueChanged" id="yW8-xJ-D4u"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555.555.555.555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uum-Ru-F9K" userLabel="fldIPAddress">
                                <rect key="frame" x="315" y="205.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HzT-Yi-FFQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-Ay-gAo" userLabel="fldPort">
                                <rect key="frame" x="315" y="246.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aqW-We-87Z"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8w-Ug-rMj" firstAttribute="leading" secondItem="C7i-uP-qgY" secondAttribute="leading" id="7Rb-jY-PzT"/>
                            <constraint firstItem="3y1-YE-WKL" firstAttribute="centerY" secondItem="F8w-Ug-rMj" secondAttribute="centerY" id="94o-cB-2fI"/>
                            <constraint firstItem="Etu-eM-3qP" firstAttribute="top" secondItem="F8w-Ug-rMj" secondAttribute="bottom" constant="20" id="C9I-Qo-Nk7"/>
                            <constraint firstItem="uum-Ru-F9K" firstAttribute="centerY" secondItem="Etu-eM-3qP" secondAttribute="centerY" id="GeF-ap-gEU"/>
                            <constraint firstItem="C7i-uP-qgY" firstAttribute="trailing" secondItem="BxG-DK-Sgr" secondAttribute="trailing" constant="-75" id="HEu-9v-zF9"/>
                            <constraint firstItem="uum-Ru-F9K" firstAttribute="leading" secondItem="Etu-eM-3qP" secondAttribute="trailing" id="Hgb-oD-oLi"/>
                            <constraint firstItem="3y1-YE-WKL" firstAttribute="leading" secondItem="F8w-Ug-rMj" secondAttribute="trailing" id="J5l-jB-Al1"/>
                            <constraint firstItem="BxG-DK-Sgr" firstAttribute="top" secondItem="I4c-bs-pyU" secondAttribute="top" constant="15" id="Jvb-mf-rh9"/>
                            <constraint firstItem="C7i-uP-qgY" firstAttribute="leading" secondItem="BxG-DK-Sgr" secondAttribute="leading" constant="100" id="TxI-iF-Pht"/>
                            <constraint firstItem="ZzT-Ay-gAo" firstAttribute="centerY" secondItem="fcB-ah-DXe" secondAttribute="centerY" id="Ufd-0K-8DG"/>
                            <constraint firstItem="Etu-eM-3qP" firstAttribute="leading" secondItem="C7i-uP-qgY" secondAttribute="leading" id="VT3-2T-617"/>
                            <constraint firstItem="HnA-mL-Tmb" firstAttribute="trailing" secondItem="I4c-bs-pyU" secondAttribute="trailing" constant="-15" id="Ved-ci-emR"/>
                            <constraint firstItem="BxG-DK-Sgr" firstAttribute="trailing" secondItem="HnA-mL-Tmb" secondAttribute="leading" constant="-15" id="WjQ-gP-kBY"/>
                            <constraint firstItem="3y1-YE-WKL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u5W-Aq-ZsJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bQC-Dc-3VN"/>
                            <constraint firstItem="fcB-ah-DXe" firstAttribute="top" secondItem="Etu-eM-3qP" secondAttribute="bottom" constant="20" id="bzW-8s-eM4"/>
                            <constraint firstItem="BxG-DK-Sgr" firstAttribute="leading" secondItem="I4c-bs-pyU" secondAttribute="leading" constant="15" id="eYT-Mv-yQr"/>
                            <constraint firstItem="ZzT-Ay-gAo" firstAttribute="leading" secondItem="fcB-ah-DXe" secondAttribute="trailing" id="eyl-dd-B1E"/>
                            <constraint firstItem="fcB-ah-DXe" firstAttribute="leading" secondItem="C7i-uP-qgY" secondAttribute="leading" id="ngD-Vl-Npw"/>
                            <constraint firstItem="C7i-uP-qgY" firstAttribute="top" secondItem="BxG-DK-Sgr" secondAttribute="bottom" constant="75" id="teM-a1-iSo"/>
                            <constraint firstItem="HnA-mL-Tmb" firstAttribute="centerY" secondItem="BxG-DK-Sgr" secondAttribute="centerY" id="wbe-KH-UjP"/>
                            <constraint firstItem="F8w-Ug-rMj" firstAttribute="top" secondItem="C7i-uP-qgY" secondAttribute="bottom" constant="20" id="yYh-JY-YpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4c-bs-pyU"/>
                    </view>
                    <connections>
                        <outlet property="fldConnectionType" destination="3y1-YE-WKL" id="ckB-ed-cFH"/>
                        <outlet property="fldIPAddress" destination="uum-Ru-F9K" id="xe0-yG-mI5"/>
                        <outlet property="fldPort" destination="ZzT-Ay-gAo" id="rPd-qB-xMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Id-z8-Q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1974"/>
        </scene>
        <!--Wind History-->
        <scene sceneID="OH7-iq-G8h">
            <objects>
                <viewController storyboardIdentifier="Wind History" id="ftm-kz-IVh" userLabel="Wind History" customClass="WindHistoryViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtA-z8-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-Xm-Tvd" userLabel="lblPageName">
                                <rect key="frame" x="15" y="35" width="945" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-5S-IPO" userLabel="btnSettings">
                                <rect key="frame" x="975" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vDW-7m-SNA"/>
                                    <constraint firstAttribute="width" constant="34" id="xuB-BQ-YlL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CogIcon"/>
                                <connections>
                                    <action selector="btnSettingsTownDown:" destination="ftm-kz-IVh" eventType="touchDown" id="zxs-Bg-2eS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-EA-jme" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="79" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ne-tE-Xr1"/>
                                    <constraint firstAttribute="height" constant="110" id="sov-8J-9bk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="AWA"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-0f-flP" userLabel="Aparent Wind Speed" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="194" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Mvn-Ed-U8A"/>
                                    <constraint firstAttribute="width" constant="200" id="r2w-Or-cDq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="AWS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-RU-mPk" userLabel="Apparent Wind Direction" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="309" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tOP-45-vsd"/>
                                    <constraint firstAttribute="width" constant="200" id="uLc-aV-YBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="AWD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°M"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h58-Gn-nFf" userLabel="True Wind Angle" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="424" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X3a-ZI-HYh"/>
                                    <constraint firstAttribute="height" constant="110" id="lub-wV-PXe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWA"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-fi-l61" userLabel="True Wind Speed" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="539" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PJD-ZB-c1Y"/>
                                    <constraint firstAttribute="width" constant="200" id="XgW-t4-uMB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-xG-joy" userLabel="True Wind Direction" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="10" y="654" width="200" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aEj-Ew-dRL"/>
                                    <constraint firstAttribute="height" constant="110" id="px2-jb-PUm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°M"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-py-ed8" userLabel="lblTWDHistory">
                                <rect key="frame" x="250" y="89" width="185.5" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-Pc-x7X" userLabel="lblTWDHistoryMT">
                                <rect key="frame" x="981.5" y="89" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-Be-34D" userLabel="TWD History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="218" y="115" width="796" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="NIa-La-8tk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWS History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-RD-Ld7" userLabel="lblTWSHistory">
                                <rect key="frame" x="250" y="425" width="185" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-UP-gaQ" userLabel="lblTWSHistoryMT">
                                <rect key="frame" x="978" y="425" width="36" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-FT-xFg" userLabel="TWS History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="218" y="451" width="796" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="7Rl-2f-Ncw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihP-FT-xFg" firstAttribute="leading" secondItem="GoZ-Be-34D" secondAttribute="leading" id="0HL-3r-g8Y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8YJ-py-ed8" secondAttribute="trailing" constant="20" symbolic="YES" id="2P1-i6-zY7"/>
                            <constraint firstItem="0ak-5S-IPO" firstAttribute="centerY" secondItem="WSS-Xm-Tvd" secondAttribute="centerY" id="2Ti-zn-KYG"/>
                            <constraint firstItem="fCV-EA-jme" firstAttribute="top" secondItem="WSS-Xm-Tvd" secondAttribute="bottom" constant="20" id="32G-gH-2Qu"/>
                            <constraint firstItem="ihP-FT-xFg" firstAttribute="top" secondItem="bC7-RD-Ld7" secondAttribute="bottom" constant="10" id="4PD-c0-7Vf"/>
                            <constraint firstItem="bC7-RD-Ld7" firstAttribute="leading" secondItem="8YJ-py-ed8" secondAttribute="leading" id="9e5-Hn-Xtb"/>
                            <constraint firstItem="WSS-Xm-Tvd" firstAttribute="top" secondItem="F7o-eV-m83" secondAttribute="top" constant="15" id="Drz-6l-Bej"/>
                            <constraint firstItem="8YJ-py-ed8" firstAttribute="top" secondItem="fCV-EA-jme" secondAttribute="top" constant="10" id="I7k-fG-cmO"/>
                            <constraint firstItem="kSl-0f-flP" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="leading" id="J85-Cp-MR9"/>
                            <constraint firstItem="Qfg-RU-mPk" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="leading" id="JcA-Gm-A9m"/>
                            <constraint firstItem="EPe-fi-l61" firstAttribute="top" secondItem="h58-Gn-nFf" secondAttribute="bottom" constant="5" id="KgB-DC-sXC"/>
                            <constraint firstItem="bC7-RD-Ld7" firstAttribute="top" secondItem="GoZ-Be-34D" secondAttribute="bottom" constant="30" id="Kgz-Lc-J1T"/>
                            <constraint firstItem="8YJ-py-ed8" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="trailing" constant="40" id="Oed-EF-SFS"/>
                            <constraint firstItem="Qfg-RU-mPk" firstAttribute="top" secondItem="kSl-0f-flP" secondAttribute="bottom" constant="5" id="RHd-aH-990"/>
                            <constraint firstItem="fpP-Pc-x7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YtA-z8-iOu" secondAttribute="leading" constant="20" symbolic="YES" id="TUE-MG-0Nk"/>
                            <constraint firstItem="WSS-Xm-Tvd" firstAttribute="trailing" secondItem="0ak-5S-IPO" secondAttribute="leading" constant="-15" id="W1z-KC-t9w"/>
                            <constraint firstItem="kSl-0f-flP" firstAttribute="top" secondItem="fCV-EA-jme" secondAttribute="bottom" constant="5" id="WQc-Lb-191"/>
                            <constraint firstItem="h58-Gn-nFf" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="leading" id="XTo-xc-m2j"/>
                            <constraint firstItem="UbI-xG-joy" firstAttribute="top" secondItem="EPe-fi-l61" secondAttribute="bottom" constant="5" id="YEc-b1-mNn"/>
                            <constraint firstItem="GoZ-Be-34D" firstAttribute="top" secondItem="8YJ-py-ed8" secondAttribute="bottom" constant="10" id="Zm5-Wc-j3A"/>
                            <constraint firstItem="gbi-UP-gaQ" firstAttribute="trailing" secondItem="ihP-FT-xFg" secondAttribute="trailing" id="bTH-CO-xsd"/>
                            <constraint firstItem="GoZ-Be-34D" firstAttribute="leading" secondItem="8YJ-py-ed8" secondAttribute="trailing" constant="-217.5" id="cdp-Eb-ngq"/>
                            <constraint firstItem="gbi-UP-gaQ" firstAttribute="top" secondItem="bC7-RD-Ld7" secondAttribute="top" id="eTt-xd-u8T"/>
                            <constraint firstItem="GoZ-Be-34D" firstAttribute="trailing" secondItem="F7o-eV-m83" secondAttribute="trailing" constant="-10" id="etW-mW-9xA"/>
                            <constraint firstItem="fpP-Pc-x7X" firstAttribute="top" secondItem="8YJ-py-ed8" secondAttribute="top" id="i7g-um-A2A"/>
                            <constraint firstItem="EPe-fi-l61" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="leading" id="l7f-1f-whL"/>
                            <constraint firstItem="WSS-Xm-Tvd" firstAttribute="leading" secondItem="F7o-eV-m83" secondAttribute="leading" constant="15" id="mGv-pY-HRy"/>
                            <constraint firstItem="0ak-5S-IPO" firstAttribute="trailing" secondItem="F7o-eV-m83" secondAttribute="trailing" constant="-15" id="pXO-01-HHB"/>
                            <constraint firstItem="fCV-EA-jme" firstAttribute="leading" secondItem="F7o-eV-m83" secondAttribute="leading" constant="10" id="pmH-mB-d7Y"/>
                            <constraint firstItem="h58-Gn-nFf" firstAttribute="top" secondItem="Qfg-RU-mPk" secondAttribute="bottom" constant="5" id="pns-d4-og4"/>
                            <constraint firstItem="fpP-Pc-x7X" firstAttribute="trailing" secondItem="GoZ-Be-34D" secondAttribute="trailing" id="qFF-Jw-Zer"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bC7-RD-Ld7" secondAttribute="trailing" constant="20" symbolic="YES" id="s9Q-4N-7H8"/>
                            <constraint firstItem="ihP-FT-xFg" firstAttribute="trailing" secondItem="F7o-eV-m83" secondAttribute="trailing" constant="-10" id="sqq-k8-6e9"/>
                            <constraint firstItem="gbi-UP-gaQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YtA-z8-iOu" secondAttribute="leading" constant="20" symbolic="YES" id="uta-ry-ghd"/>
                            <constraint firstItem="UbI-xG-joy" firstAttribute="leading" secondItem="fCV-EA-jme" secondAttribute="leading" id="y5V-tR-9dI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7o-eV-m83"/>
                    </view>
                    <connections>
                        <outlet property="aparentWindAngle" destination="fCV-EA-jme" id="KH6-a2-iGm"/>
                        <outlet property="aparentWindDirection" destination="Qfg-RU-mPk" id="yzC-e6-Sfa"/>
                        <outlet property="aparentWindSpeed" destination="kSl-0f-flP" id="0Pn-kV-cbd"/>
                        <outlet property="trueWindAngle" destination="h58-Gn-nFf" id="f18-0t-Bgf"/>
                        <outlet property="trueWindDirection" destination="UbI-xG-joy" id="af6-x2-oeD"/>
                        <outlet property="trueWindSpeed" destination="EPe-fi-l61" id="B3R-DL-Iqm"/>
                        <outlet property="twdHistoryChart" destination="GoZ-Be-34D" id="BZV-Ut-UhS"/>
                        <outlet property="twsHistoryChart" destination="ihP-FT-xFg" id="rCl-ij-mWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-hh-zwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1098"/>
        </scene>
        <!--Navigation Log-->
        <scene sceneID="Wl9-8L-Z73">
            <objects>
                <viewController storyboardIdentifier="Navigation Log" id="gzZ-rt-XhI" userLabel="Navigation Log" customClass="NavigationLogViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnU-Qy-SFf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-2s-elO" userLabel="lblPageName">
                                <rect key="frame" x="15" y="35" width="945" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-4n-c8W" userLabel="btnSettings">
                                <rect key="frame" x="975" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Op7-sH-iwQ"/>
                                    <constraint firstAttribute="height" constant="34" id="gcf-31-Qd7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CogIcon"/>
                                <connections>
                                    <action selector="btnSettingsTouchDown:" destination="gzZ-rt-XhI" eventType="touchDown" id="gU8-iA-kDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="COG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-Sv-Oo3" userLabel="lblCOGHistory">
                                <rect key="frame" x="10" y="89" width="61" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-Zg-WRw" userLabel="lblCOGHistoryMT">
                                <rect key="frame" x="71" y="89" width="431" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-g7-1Rb" userLabel="COG History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="115" width="492" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="E2N-hs-zcL"/>
                                    <constraint firstAttribute="width" constant="492" id="vIg-5S-ryh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-SE-d3Z" userLabel="lblHDGHistory">
                                <rect key="frame" x="522" y="89" width="459.5" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="°M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-mC-7su" userLabel="lblHDGHistoryMT">
                                <rect key="frame" x="981.5" y="89" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-cS-4Hc" userLabel="HDG History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="522" y="115" width="492" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="4mO-Q2-HJb"/>
                                    <constraint firstAttribute="height" constant="290" id="XVp-zV-9sG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SOG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-ne-G4q" userLabel="lblSOGHistory">
                                <rect key="frame" x="10" y="435" width="61" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xic-X3-Niv" userLabel="lblSOGHistoryMT">
                                <rect key="frame" x="71" y="435" width="431" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-uE-elB" userLabel="SOG History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="461" width="492" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="3y9-i6-ouP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Barometric Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-RV-gaB" userLabel="lblBPRHistory">
                                <rect key="frame" x="522" y="435" width="313" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-7a-WpW" userLabel="lblBPRHistoryMT">
                                <rect key="frame" x="835" y="435" width="179" height="16"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-xy-LMh" userLabel="BPR History Chart" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="522" y="461" width="492" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3I-xy-LMh" firstAttribute="top" secondItem="o0o-RV-gaB" secondAttribute="bottom" constant="10" id="19z-fH-eX4"/>
                            <constraint firstItem="C3I-xy-LMh" firstAttribute="leading" secondItem="o0o-RV-gaB" secondAttribute="leading" id="2z6-8p-gm5"/>
                            <constraint firstItem="VRR-7a-WpW" firstAttribute="trailing" secondItem="C3I-xy-LMh" secondAttribute="trailing" id="4F0-07-xgr"/>
                            <constraint firstItem="4iA-mC-7su" firstAttribute="top" secondItem="Mw6-Sv-Oo3" secondAttribute="top" id="4Lw-82-IE2"/>
                            <constraint firstItem="VRR-7a-WpW" firstAttribute="top" secondItem="o0o-RV-gaB" secondAttribute="top" id="4nS-T6-Ffd"/>
                            <constraint firstItem="o0o-RV-gaB" firstAttribute="trailing" secondItem="VRR-7a-WpW" secondAttribute="leading" id="5dn-Q3-y8C"/>
                            <constraint firstItem="rCs-Zg-WRw" firstAttribute="trailing" secondItem="WSu-g7-1Rb" secondAttribute="trailing" id="6sP-km-KUa"/>
                            <constraint firstItem="3xh-uE-elB" firstAttribute="bottom" secondItem="y1Y-gf-WHD" secondAttribute="bottom" constant="-10" id="7wx-wb-WUa"/>
                            <constraint firstItem="sRJ-ne-G4q" firstAttribute="leading" secondItem="Mw6-Sv-Oo3" secondAttribute="leading" id="98h-1r-Qgl"/>
                            <constraint firstItem="o0o-RV-gaB" firstAttribute="leading" secondItem="xic-X3-Niv" secondAttribute="trailing" constant="20" id="9Af-o0-wEL"/>
                            <constraint firstItem="Qjy-cS-4Hc" firstAttribute="top" secondItem="l7R-SE-d3Z" secondAttribute="bottom" constant="10" id="B4k-Uy-pxH"/>
                            <constraint firstItem="sRJ-ne-G4q" firstAttribute="trailing" secondItem="xic-X3-Niv" secondAttribute="leading" id="ChL-vk-mQa"/>
                            <constraint firstItem="rCs-Zg-WRw" firstAttribute="baseline" secondItem="Mw6-Sv-Oo3" secondAttribute="baseline" id="Dj2-SI-cxH"/>
                            <constraint firstItem="3xh-uE-elB" firstAttribute="leading" secondItem="sRJ-ne-G4q" secondAttribute="leading" id="EVB-66-DUq"/>
                            <constraint firstItem="Qjy-cS-4Hc" firstAttribute="trailing" secondItem="4iA-mC-7su" secondAttribute="trailing" id="Esi-Xl-asm"/>
                            <constraint firstItem="Qjy-cS-4Hc" firstAttribute="leading" secondItem="l7R-SE-d3Z" secondAttribute="leading" id="GIA-hA-RQY"/>
                            <constraint firstItem="3xh-uE-elB" firstAttribute="trailing" secondItem="xic-X3-Niv" secondAttribute="trailing" id="Pb3-Tk-DY0"/>
                            <constraint firstItem="3xh-uE-elB" firstAttribute="top" secondItem="sRJ-ne-G4q" secondAttribute="bottom" constant="10" id="SWA-TS-tw2"/>
                            <constraint firstItem="ORF-4n-c8W" firstAttribute="centerY" secondItem="YCo-2s-elO" secondAttribute="centerY" id="Ucg-gu-88n"/>
                            <constraint firstItem="xic-X3-Niv" firstAttribute="top" secondItem="sRJ-ne-G4q" secondAttribute="top" id="WJE-LT-E81"/>
                            <constraint firstItem="C3I-xy-LMh" firstAttribute="bottom" secondItem="3xh-uE-elB" secondAttribute="bottom" id="Wot-dZ-Ycx"/>
                            <constraint firstItem="Mw6-Sv-Oo3" firstAttribute="leading" secondItem="y1Y-gf-WHD" secondAttribute="leading" constant="10" id="Xdc-8i-Lnq"/>
                            <constraint firstItem="l7R-SE-d3Z" firstAttribute="trailing" secondItem="4iA-mC-7su" secondAttribute="leading" id="aFL-Kq-pdc"/>
                            <constraint firstItem="ORF-4n-c8W" firstAttribute="trailing" secondItem="y1Y-gf-WHD" secondAttribute="trailing" constant="-15" id="ab2-0L-x29"/>
                            <constraint firstItem="WSu-g7-1Rb" firstAttribute="leading" secondItem="Mw6-Sv-Oo3" secondAttribute="leading" id="fhk-DG-TJO"/>
                            <constraint firstItem="Mw6-Sv-Oo3" firstAttribute="top" secondItem="YCo-2s-elO" secondAttribute="bottom" constant="30" id="gVa-gv-qMu"/>
                            <constraint firstItem="YCo-2s-elO" firstAttribute="leading" secondItem="y1Y-gf-WHD" secondAttribute="leading" constant="15" id="h94-cd-I5j"/>
                            <constraint firstItem="C3I-xy-LMh" firstAttribute="trailing" secondItem="Qjy-cS-4Hc" secondAttribute="trailing" id="k7j-eP-OIY"/>
                            <constraint firstItem="sRJ-ne-G4q" firstAttribute="top" secondItem="WSu-g7-1Rb" secondAttribute="bottom" constant="30" id="lof-E4-SVZ"/>
                            <constraint firstItem="Mw6-Sv-Oo3" firstAttribute="trailing" secondItem="rCs-Zg-WRw" secondAttribute="leading" id="ozR-9s-kyh"/>
                            <constraint firstItem="YCo-2s-elO" firstAttribute="top" secondItem="y1Y-gf-WHD" secondAttribute="top" constant="15" id="qsX-z1-RTU"/>
                            <constraint firstItem="WSu-g7-1Rb" firstAttribute="top" secondItem="Mw6-Sv-Oo3" secondAttribute="bottom" constant="10" id="uSA-IM-tbp"/>
                            <constraint firstItem="l7R-SE-d3Z" firstAttribute="top" secondItem="Mw6-Sv-Oo3" secondAttribute="top" id="vIV-jK-PLl"/>
                            <constraint firstItem="YCo-2s-elO" firstAttribute="trailing" secondItem="ORF-4n-c8W" secondAttribute="leading" constant="-15" id="wAu-5b-GX9"/>
                            <constraint firstItem="o0o-RV-gaB" firstAttribute="top" secondItem="sRJ-ne-G4q" secondAttribute="top" id="wxh-vf-10e"/>
                            <constraint firstItem="l7R-SE-d3Z" firstAttribute="leading" secondItem="rCs-Zg-WRw" secondAttribute="trailing" constant="20" id="z5A-kC-wMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1Y-gf-WHD"/>
                    </view>
                    <connections>
                        <outlet property="brpChart" destination="C3I-xy-LMh" id="vBd-J7-byD"/>
                        <outlet property="cogChart" destination="WSu-g7-1Rb" id="nbD-km-4rd"/>
                        <outlet property="hdgChart" destination="Qjy-cS-4Hc" id="9ee-ee-Ird"/>
                        <outlet property="sogChart" destination="3xh-uE-elB" id="FW4-kh-d4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFC-nK-0Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1098"/>
        </scene>
        <!--On The Way-->
        <scene sceneID="lPD-jY-axt">
            <objects>
                <viewController storyboardIdentifier="On The Way" id="ula-Nt-Py7" userLabel="On The Way" customClass="OnTheWayViewController" customModule="Boat_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cx-9M-lzc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-El-AfQ" userLabel="lblPageName">
                                <rect key="frame" x="15" y="35" width="945" height="24"/>
                                <fontDescription key="fontDescription" name="StereoGothic-800" family="Stereo Gothic" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-nV-Xrc" userLabel="btnSettings">
                                <rect key="frame" x="975" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c2Y-dy-LXF"/>
                                    <constraint firstAttribute="width" constant="34" id="nAv-Vl-7BE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="CogIcon"/>
                                <connections>
                                    <action selector="btnSettingsTouchDown:" destination="ula-Nt-Py7" eventType="touchDown" id="R8u-Nh-gB7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-3q-oT5" userLabel="Compass" customClass="CompassView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="190" y="79" width="644" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-9K-wDX" userLabel="AWA" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="5" y="79" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="EFx-h9-syg"/>
                                    <constraint firstAttribute="width" constant="180" id="zxk-g0-DmB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="AWA"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wna-G1-IIS" userLabel="AWS" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="5" y="209" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Cub-7K-XcC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="AWS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-jM-E46" userLabel="TWA" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="5" y="339" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Hc5-Fy-aiR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWA"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-6x-3HW" userLabel="TWS" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="5" y="469" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KPn-wn-eeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-s8-ZhL" userLabel="TWD" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="5" y="599" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qvf-o9-JDH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="TWD"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°M"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-p3-FPk" userLabel="Position" customClass="PositionView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="839" y="79" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aP4-Lx-m9U"/>
                                    <constraint firstAttribute="width" constant="180" id="bwP-fO-71O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Position"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-3f-fIV" userLabel="SOG" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="839" y="209" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7eg-it-1so"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="SOG"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-hU-vcK" userLabel="STW" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="839" y="339" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="H1z-Hc-I18"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="STW"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="kn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-tA-PMd" userLabel="COG" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="839" y="469" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7jM-FT-6rm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="COG"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="°M"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-6E-Ez4" userLabel="Depth" customClass="NumberView" customModule="Boat_Control" customModuleProvider="target">
                                <rect key="frame" x="839" y="599" width="180" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="l6b-sB-yAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Depth"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="measurementShortCut" value="m"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundingPlaces">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cya-3q-oT5" firstAttribute="trailing" secondItem="8ou-p3-FPk" secondAttribute="leading" constant="-5" id="1SB-lW-2Mz"/>
                            <constraint firstItem="jj6-s8-ZhL" firstAttribute="trailing" secondItem="I6w-9K-wDX" secondAttribute="trailing" id="4Iw-Wv-VNR"/>
                            <constraint firstItem="Mct-3f-fIV" firstAttribute="trailing" secondItem="8ou-p3-FPk" secondAttribute="trailing" id="5tq-YO-ZH3"/>
                            <constraint firstItem="Mct-3f-fIV" firstAttribute="top" secondItem="8ou-p3-FPk" secondAttribute="bottom" constant="20" id="6Qj-g8-wAP"/>
                            <constraint firstItem="FD7-6x-3HW" firstAttribute="top" secondItem="UtH-jM-E46" secondAttribute="bottom" constant="20" id="80K-ne-gdz"/>
                            <constraint firstItem="HOR-hU-vcK" firstAttribute="leading" secondItem="Mct-3f-fIV" secondAttribute="leading" id="8xL-vM-eYn"/>
                            <constraint firstItem="8ou-p3-FPk" firstAttribute="trailing" secondItem="0pi-Ri-97Z" secondAttribute="trailing" constant="-5" id="BmN-LG-4WO"/>
                            <constraint firstItem="jj6-s8-ZhL" firstAttribute="top" secondItem="FD7-6x-3HW" secondAttribute="bottom" constant="20" id="Cn5-nC-vz5"/>
                            <constraint firstItem="wgM-El-AfQ" firstAttribute="leading" secondItem="0pi-Ri-97Z" secondAttribute="leading" constant="15" id="Dn5-d1-mY9"/>
                            <constraint firstItem="yCd-6E-Ez4" firstAttribute="top" secondItem="7oC-tA-PMd" secondAttribute="bottom" constant="20" id="FoK-Gf-Mxg"/>
                            <constraint firstItem="UtH-jM-E46" firstAttribute="leading" secondItem="I6w-9K-wDX" secondAttribute="leading" id="H8n-Bg-01Q"/>
                            <constraint firstItem="8ou-p3-FPk" firstAttribute="top" secondItem="I6w-9K-wDX" secondAttribute="top" id="I3W-KX-Xbk"/>
                            <constraint firstItem="wna-G1-IIS" firstAttribute="trailing" secondItem="I6w-9K-wDX" secondAttribute="trailing" id="KFQ-Wm-vfr"/>
                            <constraint firstItem="IYA-nV-Xrc" firstAttribute="centerY" secondItem="wgM-El-AfQ" secondAttribute="centerY" id="O0d-av-oku"/>
                            <constraint firstItem="7oC-tA-PMd" firstAttribute="trailing" secondItem="8ou-p3-FPk" secondAttribute="trailing" id="OKs-2E-5b1"/>
                            <constraint firstItem="FD7-6x-3HW" firstAttribute="leading" secondItem="I6w-9K-wDX" secondAttribute="leading" id="PQT-4i-3Qu"/>
                            <constraint firstItem="I6w-9K-wDX" firstAttribute="top" secondItem="wgM-El-AfQ" secondAttribute="bottom" constant="20" id="RtN-XZ-sod"/>
                            <constraint firstItem="UtH-jM-E46" firstAttribute="top" secondItem="wna-G1-IIS" secondAttribute="bottom" constant="20" id="SNJ-UC-Kyv"/>
                            <constraint firstItem="wgM-El-AfQ" firstAttribute="top" secondItem="0pi-Ri-97Z" secondAttribute="top" constant="15" id="UC7-Jc-D6Q"/>
                            <constraint firstItem="jj6-s8-ZhL" firstAttribute="leading" secondItem="I6w-9K-wDX" secondAttribute="leading" id="Ugc-A4-d0m"/>
                            <constraint firstItem="wna-G1-IIS" firstAttribute="top" secondItem="I6w-9K-wDX" secondAttribute="bottom" constant="20" id="ZjY-l7-LCA"/>
                            <constraint firstItem="I6w-9K-wDX" firstAttribute="leading" secondItem="0pi-Ri-97Z" secondAttribute="leading" constant="5" id="aj0-Zh-Vi6"/>
                            <constraint firstItem="FD7-6x-3HW" firstAttribute="trailing" secondItem="I6w-9K-wDX" secondAttribute="trailing" id="dYy-Dq-8Op"/>
                            <constraint firstItem="7oC-tA-PMd" firstAttribute="leading" secondItem="8ou-p3-FPk" secondAttribute="leading" id="fGx-xP-XTw"/>
                            <constraint firstItem="IYA-nV-Xrc" firstAttribute="trailing" secondItem="0pi-Ri-97Z" secondAttribute="trailing" constant="-15" id="fce-Jh-6hz"/>
                            <constraint firstItem="wgM-El-AfQ" firstAttribute="trailing" secondItem="IYA-nV-Xrc" secondAttribute="leading" constant="-15" id="gpf-IU-H5A"/>
                            <constraint firstItem="HOR-hU-vcK" firstAttribute="top" secondItem="Mct-3f-fIV" secondAttribute="bottom" constant="20" id="hHg-8T-Sq4"/>
                            <constraint firstItem="Cya-3q-oT5" firstAttribute="bottom" secondItem="0pi-Ri-97Z" secondAttribute="bottom" constant="-5" id="i2b-5e-BHl"/>
                            <constraint firstItem="7oC-tA-PMd" firstAttribute="top" secondItem="HOR-hU-vcK" secondAttribute="bottom" constant="20" id="i3F-1n-5b3"/>
                            <constraint firstItem="HOR-hU-vcK" firstAttribute="trailing" secondItem="Mct-3f-fIV" secondAttribute="trailing" id="iCS-G1-pc8"/>
                            <constraint firstItem="wna-G1-IIS" firstAttribute="leading" secondItem="I6w-9K-wDX" secondAttribute="leading" id="ivA-sX-g3g"/>
                            <constraint firstItem="yCd-6E-Ez4" firstAttribute="leading" secondItem="Mct-3f-fIV" secondAttribute="leading" id="ohb-J4-1w2"/>
                            <constraint firstItem="Mct-3f-fIV" firstAttribute="leading" secondItem="8ou-p3-FPk" secondAttribute="leading" id="r34-ym-052"/>
                            <constraint firstItem="yCd-6E-Ez4" firstAttribute="trailing" secondItem="Mct-3f-fIV" secondAttribute="trailing" id="seP-wO-nnx"/>
                            <constraint firstItem="Cya-3q-oT5" firstAttribute="top" secondItem="I6w-9K-wDX" secondAttribute="top" id="tFa-sp-Hpz"/>
                            <constraint firstItem="UtH-jM-E46" firstAttribute="trailing" secondItem="I6w-9K-wDX" secondAttribute="trailing" id="vAw-1M-03a"/>
                            <constraint firstItem="Cya-3q-oT5" firstAttribute="leading" secondItem="I6w-9K-wDX" secondAttribute="trailing" constant="5" id="vRV-gI-AZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pi-Ri-97Z"/>
                    </view>
                    <connections>
                        <outlet property="awa" destination="I6w-9K-wDX" id="HHE-fp-q3L"/>
                        <outlet property="aws" destination="wna-G1-IIS" id="mHg-qw-9t8"/>
                        <outlet property="cog" destination="7oC-tA-PMd" id="yiG-HW-N7O"/>
                        <outlet property="compass" destination="Cya-3q-oT5" id="4qW-56-qNk"/>
                        <outlet property="depth" destination="yCd-6E-Ez4" id="Tom-Be-ttb"/>
                        <outlet property="position" destination="8ou-p3-FPk" id="qwK-0Z-UL3"/>
                        <outlet property="sog" destination="Mct-3f-fIV" id="uha-7d-G4e"/>
                        <outlet property="stw" destination="HOR-hU-vcK" id="gts-86-AAk"/>
                        <outlet property="twa" destination="UtH-jM-E46" id="ilr-KT-kbp"/>
                        <outlet property="twd" destination="jj6-s8-ZhL" id="fjm-V7-NDf"/>
                        <outlet property="tws" destination="FD7-6x-3HW" id="Dt0-q7-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8o-nQ-zUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="CogIcon" width="32" height="32"/>
    </resources>
</document>
